<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/profile.css">
    <script src="./scripts/header.js"></script>
</head>

<body>

    

    <div class="card">

        <div class="topnav">
            <a href="landing.html" class="active">Logo</a>
            <div id="myLinks">
                <a href="profile.html">Profile</a>                
                <a href="./Dashboard/dashboard.html">Admin</a>
                <a href="about.html">About</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <img src="./Image/profile2.jpg" alt="John" style="width:100%">
        <h1>Maria Heard</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Harvard University</p>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><b>No. of Plants Planted</b></p>
        <p><button>2</button></p>

        <p><button><a href="admin.html">Edit Profile</a></button></p>
    </div>
</body>