<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles/landing.css">
    <script src="/scripts/header.js"></script>
</head>

<body>
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="/landing" class="active"><img class="logoImage" src="./logoo.png" alt=""></a>
            <div id="myLinks">
                <a href="/profile">Profile</a>                
                <a href="/dashboard">Admin</a>
                <a href="/about">About</a>
                <a href="/logout">LogOut</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        
        
        <div class="about-section">
            <h1>About SeedIt</h1>
            <p>Pollution, Pollution, Tree in the Solution!</p>
            <p>"SeedIt is a web-based planting app to help people without planting knowledge by
                suggesting the detailed planting processes along with the required tools."</p>
        </div>
        <div class="background">
        <div class="middle">
            <div class="search-container">
                <form class="searchBar">
                    <input class="searchBar" type="text" placeholder="Search.." name="search" size="80" style="padding: 10px">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <br><br><br>

            <h2>Choose your location!</h2>

            <div class="custom-select">
                <select>
                    <option value="0">Select location:</option>
                    <option value="1">Asia</option>
                    <option value="2">Africa</option>
                    <option value="3">North America</option>
                    <option value="4">South America</option>
                    <option value="5">Antarctica</option>
                    <option value="6">Europe</option>
                    <option value="7">Australia</option>

                </select>
            </div>


            <br><br><br>

            <h2>Select your soil condition!</h2>

            <div class="custom-select">
                <select>
                    <option value="0">Select type:</option>
                    <option value="1">Moist</option>
                    <option value="2">Well-drained</option>
                    <option value="3">Sandy</option>
                </select>
            </div>
            <br><br><br>
            <form action="/plantscards">
                <button class="button">SUBMIT</button>
            </form>
        </div>

        <div id="timeline">
            <div class="container left">
                <div class="content">
                  <h2>2017</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <div class="container right">
                <div class="content">
                  <h2>2016</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <div class="container left">
                <div class="content">
                  <h2>2015</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <div class="container right">
                <div class="content">
                  <h2>2012</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <div class="container left">
                <div class="content">
                  <h2>2011</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
              <div class="container right">
                <div class="content">
                  <h2>2007</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
        </div>

        <form action="/surprise" class="surprise">
            <button id="phantom" class="button"></button>
        </form>

        <!-- End smartphone / tablet look -->
        <div class="chat-bar-collapsible">
            <button id="chat-button" type="button" class="collapsible">Chat with us!
                <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
            </button>

            <div class="content">
                <div class="full-chat-block">
                    <!-- Message Container -->
                    <div class="outer-container">
                        <div class="chat-container">
                            <!-- Messages -->
                            <div id="chatbox">
                                <h5 id="chat-timestamp">Time:</h5>
                                <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                            </div>

                            <!-- User input box -->
                            <div class="chat-bar-input-block">
                                <div id="userInput">
                                    <input id="textInput" class="input-box" type="text" name="msg"
                                        placeholder="Tap 'Enter' to send a message">
                                    <p></p>
                                </div>

                                <div class="chat-bar-icons">
                                    <i id="chat-icon2" style="color: crimson;" class="fa fa-fw fa-heart"
                                        onclick="heartButton()"></i>
                                    <i id="chat-icon3" style="color: #333;" class="fa fa-fw fa-send"
                                        onclick="sendButton()"></i>
                                </div>
                            </div>

                            <div id="chat-bar-bottom">
                                <p></p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/scripts/chatbot.js"></script>
<script src="/scripts/chatResponse.js"></script>
<script src="/scripts/landing.js"></script>

</body>

</html>